# 영문자 1개 입력받아 10진수로 변환하기

# ord(): 어떤 문자의 순서 위치 값을 의미 ex. ord(c)==> 문자 c를 10진수로 변환한 값, 문자를 10진수 유니코드 값으로 변환해 출력
# 컴퓨터의 모든 데이터들은 2진수 형태로 정수화 되어 저장됨
'''
아스키코드나 유니코드를 통해 문자를 10진수 값으로 표현하고 이를 2진수로 바꾸어 컴퓨터 내부에 저장
'''

a = ord(input())
print(a)