# 정수 1개 입력받아 2배 곱해 출력하기
'''
# 비트단위시프트 연산자를 이용하자!
# 2진수에서 양수를 음수로 바꾸려면? 0->1, 1->0 이렇게 변경한 후 1을 더한다.
# 0000,1010 = 10, 1111,0110 = -10
# 왼쪽 비트시프트(<<)연산: 오른쪽에 0이 주어진 개수만큼 추가됨
# 오른쪽 비트시프트(>>)연산: 왼쪽에 양수일 경우 0, 음수일 경우 1을 개수만큼 추가하고 가장 오른쪽에 있는 1비트는 개수만큼 사라진다.
n = 10.0 으로 작성해 넣으면 자동으로 실수 값으로 저장된다.
n = 0o10 으로 작성해 넣으면 8진수(octal) 10으로 인식되어 10진수 8값이 저장되고,
n = 0xf 나 n = 0XF 으로 작성해 넣으면 16진수(hexadecimal) F로 인식되어 10진수 15값으로 저장된다.

** python에서 실수 값에 대한 비트시프트 연산은 허용되지 않고 오류가 발생한다.
(실수 값도 컴퓨터 내부적으로는 2진수 형태로 저장되고 비트시프트 처리가 될 수 있지만, python 에서는 허용하지 않는다.)
'''
# 입력: 1024
# 출력: 2048

n = input()
n = int(n)
print(n<<1)