# 2의 거듭제곱 배로 곱해 출력하기
# 정수 2개(a, b)를 입력받아 a를 2의 b제곱을 곱한 값으로 출력
# 입력: 1 3
# 출력: 8

a, b = input().split()
a = int(a)
b = int(b)
print(a << b) # << b 자체만으로 2의 b제곱이라는 의미를 갖음